# Owl

./: Directory.Build.props  README.md  Zooper.Owl.sln
.github/workflows/: nuget.publish.yml  pr.yml
Zooper.Owl.AppSettings/: Zooper.Owl.AppSettings.csproj
Zooper.Owl.AppSettings/Extensions/: AppConfigurationExtensions.cs
Zooper.Owl.AzureKeyVault/: CompositeKeyVaultProvider.cs  CompositeKeyVaultSource.cs  Zooper.Owl.AzureKeyVault.csproj
Zooper.Owl.AzureKeyVault/Extensions/: AzureKeyVaultExtensions.cs
Zooper.Owl.HashicorpVault/: Zooper.Owl.HashicorpVault.csproj
Zooper.Owl.HashicorpVault/Extensions/: HashicorpVaultConfigurationExtensions.cs  HashicorpVaultConfigurationProvider.cs  HashicorpVaultConfigurationSource.cs
