<Project>
    <PropertyGroup>
        <Authors>Daniel Martin</Authors>
        <Company>Zooper</Company>
        <Copyright>Copyright © Zooper $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zooper-lib/Owl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zooper-lib/Owl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Version information -->
        <Version>1.0.0</Version>

        <!-- Documentation settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Source linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Use latest C# version -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>