<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Zooper.Owl.HashicorpVault</PackageId>
        <Description>A .NET library for secure configuration management with Hashicorp Vault integration.</Description>
        <PackageTags>configuration;secrets;hashicorp-vault;.NET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="VaultSharp" Version="1.7.0" />
    </ItemGroup>

</Project>
