<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Zooper.Owl.AppSettings</PackageId>
        <Description>A .NET library for enhanced application settings management with environment-specific configuration support.</Description>
        <PackageTags>configuration;app-settings;appsettings;.NET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

</Project>
